# window_programming

./: README.md  new_project.bat
H34111122_practice_1_1/: H34111122_practice_1_1.sln
H34111122_practice_1_1/H34111122_practice_1_1/: H34111122_practice_1_1.csproj  Program.cs  testcase
H34111122_practice_1_1/H34111122_practice_1_1/Properties/: AssemblyInfo.cs
H34111122_practice_1_2/: H34111122_practice_1_2.sln
H34111122_practice_1_2/H34111122_practice_1_2/: ATM.cs  Account.cs  H34111122_practice_1_2.csproj  Program.cs
H34111122_practice_1_2/H34111122_practice_1_2/Properties/: AssemblyInfo.cs
H34111122_practice_2_1/: H34111122_practice_2_1.sln
H34111122_practice_2_1/H34111122_practice_2_1/: Goods.cs  H34111122_practice_2_1.csproj  Program.cs  tc1
H34111122_practice_2_1/H34111122_practice_2_1/Properties/: AssemblyInfo.cs
H34111122_practice_2_2/: H34111122_practice_2_2.sln
H34111122_practice_2_2/H34111122_practice_2_2/: Customer.cs  Goods.cs  H34111122_practice_2_2.csproj  Program.cs  Record.cs
H34111122_practice_2_2/H34111122_practice_2_2/Properties/: AssemblyInfo.cs
H34111122_practice_3_1/: H34111122_practice_3_1.sln
H34111122_practice_3_1/H34111122_practice_3_1/: Form1.Designer.cs  Form1.cs  H34111122_practice_3_1.csproj  Order.cs  Program.cs
H34111122_practice_3_1/H34111122_practice_3_1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
H34111122_practice_3_2/: H34111122_practice_3_2.sln
H34111122_practice_3_2/H34111122_practice_3_2/: Form1.Designer.cs  Form1.cs  Order.cs  Program.cs  publish.bat
H34111122_practice_4_1/: H34111122_practice_4_1.sln
H34111122_practice_4_1/H34111122_practice_4_1/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs
H34111122_practice_4_1/H34111122_practice_4_1/Properties/: Resources.Designer.cs
H34111122_practice_4_2/: H34111122_practice_4_2.sln
H34111122_practice_4_2/H34111122_practice_4_2/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form_emoji.Designer.cs  Form_emoji.cs  H34111122_practice_4_2.csproj  Message.cs  Program.cs
H34111122_practice_5_1/: H34111122_practice_5_1.sln
H34111122_practice_5_1/H34111122_practice_5_1/: Form1.Designer.cs  Form1.cs  H34111122_practice_5_1.csproj  Program.cs  README.md
H34111122_practice_5_2/: H34111122_practice_5_2.sln
H34111122_practice_5_2/H34111122_practice_5_2/: Agent.cs  Cardigan.cs  Character.cs  Enemy.cs  Form1.Designer.cs  Form1.cs  Form1.resx  MainCharacter.cs  Melantha.cs  Myrtle.cs  Program.cs
H34111122_practice_6_1/: H34111122_practice_6_1.sln
H34111122_practice_6_1/H34111122_practice_6_1/: Form1.Designer.cs  Form1.cs  H34111122_practice_6_1.csproj  Program.cs  README.md
H34111122_practice_6_2/: H34111122_practice_6_2.sln
H34111122_practice_6_2/H34111122_practice_6_2/: Form1.Designer.cs  Form1.cs  H34111122_practice_6_2.csproj  Program.cs
H34111122_practice_6_2/H34111122_practice_6_2/Properties/: Resources.Designer.cs
H34111122_practice_7_1/: H34111122_practice_7_1.sln
H34111122_practice_7_1/H34111122_practice_7_1/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  MyText.cs  Program.cs
H34111122_practice_7_2/H34111122_practice_7_2/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form2.resx  MyText.cs  Program.cs
